{
	"name": "g105b/simple-behat",
	"type": "project",

	"require": {
		"php": "^7.1"
	},

	"require-dev": {
		"phpunit/phpunit": "~6.4",
		"behat/behat": "^3.4",
		"behat/mink": "*",
		"behat/mink-extension": "*",
		"behat/mink-goutte-driver": "*",
		"behat/mink-selenium2-driver": "*",
		"peridot-php/webdriver-manager": "*"
	}
}
